{
  "name": "wepback-vsts-extension",
  "version": "4.0.0",
  "description": "webpack Visual Studio Team System (VSTS) Extension",
  "main": "index.js",
  "scripts": {
    "setup-sample-one": "cd samples/multiple-webpack-build-steps/webpack-project-one && yarn",
    "setup-sample-two": "cd samples/multiple-webpack-build-steps/webpack-project-two && yarn",
    "setup-sample-webpack2": "cd samples/webpack-2 && yarn",
    "setup-sample-webpack3": "cd samples/webpack-3 && yarn",
    "setup-sample-webpack3-with-issues": "cd samples/webpack-3-with-issues && yarn",
    "setup-sample-webpack-ts-config": "cd samples/webpack-ts-config && yarn",
    "setup-samples": "npm run setup-sample-one && npm run setup-sample-two && npm run setup-sample-webpack2 && npm run setup-sample-webpack3 && npm run setup-sample-webpack3-with-issues && npm run setup-sample-webpack-ts-config",
    "setup": "npm run setup-samples && yarn && cd tasks/webpack-build-task && yarn",
    "tslint": "tslint tasks/webpack-build-task/**/*.ts -e tasks/webpack-build-task/node_modules/**/*",
    "build-without-setup": "tsc && npm run tslint",
    "build": "npm run setup && npm run build-without-setup",
    "update-version": "node updateVersion.js",
    "update-version-without-setup": "npm run build-without-setup && npm run update-version",
    "release": "npm run build && npm run update-version && node node_modules/tfx-cli/_build/tfx-cli.js extension create --manifest-glob vss-extension.json --output-path ./dist",
    "test-reporter": "cd tasks/webpack-build-task && mocha tests/suite.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results.xml",
    "test": "npm run build-without-setup && cd tasks/webpack-build-task && mocha tests/suite.js"
  },
  "author": "Dealogic",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "4.0.10",
    "@types/mocha": "2.2.45",
    "@types/node": "8.5.2",
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "mocha-junit-reporter": "1.15.0",
    "tfx-cli": "0.5.2",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
