{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "tasks/webpack-build-task/node_modules",
        "samples/**/*"
    ]
}
