{
  "name": "webpack-build-task",
  "version": "4.1.1",
  "description": "Webpack build task for Visual Studio Team System (VSTS)",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "webpack",
    "build",
    "module",
    "bundler",
    "javascript",
    "typescript"
  ],
  "author": "Dealogic",
  "license": "MIT",
  "dependencies": {
    "filenamify": "2.1.0",
    "vso-node-api": "6.5.0",
    "vsts-task-lib": "2.6.0"
  },
  "devDependencies": {}
}
